# maui-theme-standard-controls

./: README.md
CS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DXMaterialThemesApp.csproj  DXMaterialThemesApp.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NotificationObject.cs
CS/Resources/Raw/: AboutAssets.txt
CS/Resources/Styles/: Colors.xaml  Styles.xaml
CS/Themes/: ColorModel.cs  ThemesPage.xaml  ThemesPage.xaml.cs  ThemesViewModel.cs
